# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true

# Enable Prometheus metrics
management.metrics.export.prometheus.enabled=true

server.port=8080


